{:paths ["src/main" "resources"]
 :deps {com.microsoft.playwright/playwright        {:mvn/version "1.33.0"}
        io.github.pfeodrippe/wally                 {:mvn/version "0.0.4"}
        nrepl/nrepl                                {:mvn/version "1.0.0"}
        datalevin/datalevin                        {:mvn/version "0.8.18"}
        commons-io/commons-io                      {:mvn/version "2.15.0"}
        clj-http/clj-http                          {:mvn/version "3.12.3"}
        remus/remus                                {:mvn/version "0.2.4"}
        clj-rss/clj-rss                            {:mvn/version "0.4.0"}
        djblue/portal                              {:mvn/version "0.49.0"}
        potemkin/potemkin                          {:mvn/version "0.4.6"}
        tempfile/tempfile                          {:mvn/version "0.2.0"}
        hiccup/hiccup                              {:mvn/version "1.0.5"}

        com.cognitect.aws/api                      {:mvn/version "0.8.686"}
        com.cognitect.aws/endpoints                {:mvn/version "1.1.12.504"}
        com.cognitect.aws/s3                       {:mvn/version         "848.2.1413.0"
                                                    :aws/serviceFullName "Amazon Simple Storage Service"}
        org.babashka/http-client                   {:mvn/version "0.4.15"}
        babashka/process                           {:mvn/version "0.5.21"}
        io.github.tonsky/clj-simple-router         {:mvn/version "0.1.0"}
        ring/ring                                  {:mvn/version "1.10.0"}
        ring/ring-defaults                         {:mvn/version "0.4.0"}
        org.ring-clojure/ring-websocket-middleware {:mvn/version "0.2.0"}
        integrant/integrant                        {:mvn/version "0.8.1"}
        jarohen/chime                              {:mvn/version "0.3.3"}
        org.clojure/tools.namespace                {:mvn/version "1.4.4"}
        com.fulcrologic/guardrails                 {:mvn/version "1.1.13"} ;; allow guardrails in prod because idc.
                                                                           ;; perf isn't a huge deal

        buddy/buddy-hashers                        {:mvn/version "2.0.167"}
        buddy/buddy-sign                           {:mvn/version "3.5.351"}


        com.hyperfiddle/electric                   {:git/url "https://github.com/hyperfiddle/electric"
                                                    :git/sha "7b8112670f41fce1662c9dbfca8add68983fa1bf"}
        nextjournal/clojure-mode                   {:git/url "https://github.com/nextjournal/clojure-mode"
                                                    :sha     "3df5e837095e049fe489831742bcfa1e9704c691"}
        zprint/zprint                              {:mvn/version "1.2.9"}
        http-kit/http-kit                          {:mvn/version "2.8.0"}


        org.clojure/clojure                        {:mvn/version "1.12.0-alpha5"}
        org.clojure/clojurescript                  {:mvn/version "1.11.60"}
        org.clojure/tools.logging                  {:mvn/version "1.2.4"}
        ch.qos.logback/logback-classic             {:mvn/version "1.2.11"}
        datascript/datascript                      {:mvn/version "1.5.2"}}
 :aliases
 {:dev   {:extra-paths ["src/test" "src/dev"]
          :extra-deps  {com.gfredericks/debug-repl {:mvn/version "0.0.12"}
                        binaryage/devtools {:mvn/version "1.0.6"}
                        fulcrologic/fulcro-spec {:mvn/version "3.1.12"}
                        dev.freeformsoftware/portal-test-reporter
                        {:git/url "https://github.com/JJ-Atkinson/portal-test-reporter.git"
                         :sha     "4862723d4c53ea66347f16e16d8cb51143555137"}
                        io.github.tonsky/clj-reload {:mvn/version "0.7.0"}
                        djblue/portal {:mvn/version "0.56.0"}}
          :jvm-opts    ["--add-opens" "java.base/java.nio=ALL-UNNAMED" ;; ##SeeDepsEDN
                        "--add-opens" "java.base/sun.nio.ch=ALL-UNNAMED"

                        ;; https://bugs.openjdk.org/browse/JDK-8213696. Required to allow signing to procede
                        ;; normally for the cognitect aws api. It signs the headers as well, and by default the jdk
                        ;; http client sets its own (wrong) `host` header, breaking the signature.
                        "-Djdk.httpclient.allowRestrictedHeaders=host"

                        "-Xss2m"                         ; https://github.com/hyperfiddle/photon/issues/11
                        "-XX:-OmitStackTraceInFastThrow" ;; RCF
                       ]}

  :build {:extra-paths ["src/dev"]
          :extra-deps  {thheller/shadow-cljs          {:mvn/version "2.25.2"}
                        io.github.clojure/tools.build {:mvn/version "0.9.6" :exclusions [com.google.guava/guava]}}
          :jvm-opts    ["-Xss2m"                         ; https://github.com/hyperfiddle/photon/issues/11
                        "-XX:-OmitStackTraceInFastThrow" ;; RCF
                       ]}}}